typeset -A GREEK

GREEK[alpha]="α"
GREEK[beta]="β"
GREEK[gamma]="γ"
GREEK[delta]="δ"
GREEK[eps]="ε"
GREEK[zeta]="ζ"
GREEK[eta]="η"
GREEK[theta]="θ"
GREEK[iota]="ι"
GREEK[kappa]="κ"
GREEK[lambda]="λ"
GREEK[mu]="μ"
GREEK[nu]="ν"
GREEK[xi]="ξ"
GREEK[omicron]="ο"
GREEK[pi]="π"
GREEK[rho]="ρ"
GREEK[sigma0]="ς"
GREEK[sigma]="σ"
GREEK[tau]="τ"
GREEK[upsilon]="υ"
GREEK[phi]="φ"
GREEK[chi]="χ"
GREEK[psi]="ψ"
GREEK[omega]="ω"

GREEK[ALPHA]="Α"
GREEK[BETA]="Β"
GREEK[GAMMA]="Γ"
GREEK[DELTA]="Δ"
GREEK[EPS]="Ε"
GREEK[ZETA]="Ζ"
GREEK[ETA]="Η"
GREEK[THETA]="Θ"
GREEK[IOTA]="Ι"
GREEK[KAPPA]="Κ"
GREEK[LAMBDA]="Λ"
GREEK[MU]="Μ"
GREEK[NU]="Ν"
GREEK[XI]="Ξ"
GREEK[OMICRON]="Ο"
GREEK[PI]="Π"
GREEK[RHO]="Ρ"
GREEK[SIGMA]="Σ"
GREEK[TAU]="Τ"
GREEK[UPSILON]="Υ"
GREEK[PHI]="Φ"
GREEK[CHI]="Χ"
GREEK[PSI]="Ψ"
GREEK[OMEGA]="Ω"
